const quotes = [
    "지금 잠을 자면 꿈을 꾸지만 지금 공부하면 꿈을 이룬다.",
    "내가 헛되이 보낸 오늘은 어제 죽은 이가 갈망하던 내일이다.",
    "늦었다고 생각했을 때가 가장 빠른 때이다.",
    "오늘 할 일을 내일로 미루지 마라.",
    "공부할 때의 고통은 잠깐이지만 못 배운 고통은 평생이다.",
    "공부는 시간이 부족한 것이 아니라 노력이 부족한 것이다.",
    "행복은 성적순이 아닐지도 모르지만 성공은 성적순이다.",
    "공부가 인생의 전부는 아니다. 그러나 인생의 전부도 아닌 공부 하나도 정복하지 못한다면 과연 무슨 일을 할 수 있겠는가?",
    "피할 수 없는 고통은 즐겨라.",
    "남보다 더 일찍 더 부지런히 노력해야 성공을 맛 볼 수 있다.",
    "성공은 아무나 하는 것이 아니다. 철저한 자기 관리와 노력에서 비롯된다.",
    "시간은 간다.",
    "지금 흘린 침은 내일 흘릴 눈물이 된다.",
    "개같이 공부해서 정승같이 놀자.",
    "오늘 걷지 않으면 내일 뛰어야 한다.",
    "미래에 투자하는 사람은 현실에 충실한 사람이다.",
    "학벌이 돈이다",
    "오늘 보낸 하루는 내일 다시 돌아오지 않는다.",
    "지금 이 순간에도 적들의 책장은 넘어가고 있다.",
    "고통이 없으면 얻는 것도 없다.",
    "꿈이 바로 앞에 있는데, 당신은 왜 팔을 뻗지 않는가?",
    "눈이 감기는가? 그럼 미래를 향한 눈도 감긴다.",
    "졸지 말고 자라.",
    "성적은 투자한 시간의 절대량에 비례한다.",
    "가장 위대한 일은 남들이 자고 있을 때 이뤄진다.",
    "지금 헛되이 보내는 이 시간이 시험을 코앞에 둔 시점에서 얼마나 절실하게 느껴지겠는가?",
    "불가능이란 노력하지 않는 자의 변명이다.",
    "노력의 댓가는 아무 이유 없이 사라지지 않는다.",
    "오늘 걷지 않으면 내일은 뛰어야 한다.",
    "한 시간 더 공부하면 남편 얼굴이 바뀐다.",
    "절실하지 않은 자는 꿈을 꿀 수 없다.",
    "10분 뒤와 10년 후를 동시에 생각하라.",
    "신은 잊어라 그는 영원히 방관자일 뿐이다.",
    "최선은 절대 나를 배반하지 않는다.",
    "나는 천천히 가는 사람입니다. 그러나 뒤로가지 않습니다.",
    "죽어라 열심히 공부해도 죽지는 않는다.",
    "포기하지 마라. 저 모퉁이만 돌면 희망이란 녀석이 기다리고 있다.",
    "꿈이 없는 십대는 틀린 문장의 마침표와 같다.",
    "실패는 용서해도 포기는 용서 못한다.",
    "인간의 정신과 육체는 쓰면 쓸수록 강해진다.",
]
const quote = document.querySelector("#quote");
const btn = document.querySelector("#btn");

quote.value = quotes[Math.floor(Math.random() * quotes.length)];

function onBtnClick() {
    quote.value = quotes[Math.floor(Math.random() * quotes.length)];
}

btn.addEventListener("click", onBtnClick);